{
    "name": "Dev",
    "rootNamespace": "",
    "references": [
        "GUID:82e5415d74909ca449a81e120caeca32"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}